<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños, Ximena!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aliceblue;
        }
        header {
            background-color: blueviolet;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 24px;
        }
        img {
            max-width: 100%;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Cumpleaños, Ximena!
        20 Añotes La Quinseañera JAJAJA</h1>
    </header>
    <main>
        <p>¡Hoy es un día especial! Ximena, te deseo un feliz cumpleaños lleno de alegría. Te amo mucho.</p>
        
        <div class="image-container">
            <img src="Kchulaxd.jpg.jpg" alt="Te quiero mucho" style="width: 300px; height: 200px;">
            <p>Te quiero mucho</p>
        </div>
        
        <div class="image-container">
            <img src="si.jpg.jpg" alt="Gracias por aguantarme tanto" style="width: 300px; height: 200px;">
            <p>Gracias por aguantarme tanto</p>
        </div>
        
        <div class="image-container">
            <img src="ximena.jpg.jfif" alt="Estoy orgulloso" style="width: 300px; height: 200px;">
            <p>Estoy orgulloso</p>
        </div>
        
        <p>Que este año te traiga éxito, salud y felicidad. Te amo mucho, Corazón,
            eres la unica perosna con la que realmete eh tenido la confianza de contar hasta mis proboemas 
            y eso es algo muy bonito mas que nada porque lo siento mutuo espero que asi sigamos un ratote mas 
            y que sigamos hablando muchos cumple alños mas .</p>
    </main>
    <footer>
        <p>© 2023 Saul Edrei</p>
    </footer>
</body>
</html>


